# event-driven-demo

./: README.md  docker-compose.yml  event-driven-demo.sln
Common/src/Common.Events/: Common.Events.csproj  Event.cs  EventEmitter.cs  IEventBroker.cs  IEventEmitter.cs
Common/src/Common.Events.Brokers.RabbitMq/: Common.Events.Brokers.RabbitMq.csproj  RabbitMqEventBroker.cs
Common/src/Common.Events.Listener.RabbitMq/: Common.Events.Listener.RabbitMq.csproj  RabbitMqEventListenerService.cs
EventProducer/: README.md
EventProducer/src/EventProducer.Web/: Dockerfile  EventProducer.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
EventProducer/src/EventProducer.Web/Features/HealthCheck/: ResponseWriters.cs  SeqHealthCheck.cs
EventProducer/src/EventProducer.Web/Properties/: launchSettings.json
EventProducer/src/EventProducer.Web/Services/Events/: DependencyInjection.cs  PeriodicRandomEventEmitterService.cs  RandomEventGenerator.cs
EventProducer/src/EventProducer.Web/Services/Generic/: PollingService.cs
WebhookManager/src/WebhookManager.Application/: WebhookManager.Application.csproj
WebhookManager/src/WebhookManager.Application/Events/: EventReceived.cs
WebhookManager/src/WebhookManager.Application/Persistence/: IApplicationDbContext.cs  IWebhookSubscriptionRepository.cs
WebhookManager/src/WebhookManager.Application/Subscriptions/Commands/: CreateSubscriptionCommand.cs
WebhookManager/src/WebhookManager.Application/Subscriptions/Queries/: SubscribersForTopicQuery.cs
WebhookManager/src/WebhookManager.Domain/Entities/: WebhookDeliveryAttempt.cs  WebhookSubscriptionEntity.cs
WebhookManager/src/WebhookManager.Domain/Models/: WebhookSubscription.cs
WebhookManager/src/WebhookManager.Infrastructure/: WebhookManager.Infrastructure.csproj
WebhookManager/src/WebhookManager.Infrastructure/Services/: WebhookNotificationQueue.cs
WebhookManager/src/WebhookManager.Persistence/: ApplicationDbContext.cs  WebhookManager.Persistence.csproj
WebhookManager/src/WebhookManager.Persistence/Configuration/: Converters.cs  WebhookSubscriptionTypeConfiguration.cs
WebhookManager/src/WebhookManager.Web/: Dockerfile  Program.cs  WebhookManager.Web.csproj  appsettings.Development.json  appsettings.json
WebhookManager/src/WebhookManager.Web/Features/Subscriptions/: ISubscriptionRepository.cs
WebhookManager/src/WebhookManager.Web/Features/Subscriptions/Models/: WebhookSubscription.cs
WebhookManager/src/WebhookManager.Web/Properties/: launchSettings.json
WebhookManager/src/WebhookManager.Web/Services/Events/: RabbitMQEventListener.cs
WebhookProcessor/src/: README.md
WebhookProcessor/src/WebhookProcessor.Application/: Manager.cs  WebhookProcessor.Application.csproj
WebhookProcessor/src/WebhookProcessor.Web/: Dockerfile  Program.cs  WebhookProcessor.Web.csproj  appsettings.Development.json  appsettings.json
WebhookProcessor/src/WebhookProcessor.Web/Properties/: launchSettings.json
WebhookProcessor/src/WebhookProcessor.Web/Services/Events/: DependencyInjection.cs  RabbitMQEventListener.cs  RabbitMqConfiguration.cs  WebhookEventProcessor.cs  WebhookEventProcessorService.cs
